# spring-security-crm

./: README.md  pom.xml
src/main/java/com/cvt/aspects/: LoggingAspects.java
src/main/java/com/cvt/config/: CustomizeAuthenticationSuccessHandler.java  DispatcherServletConfig.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/cvt/controller/: CustomerController.java  LoginController.java  UsersController.java  UsersRestController.java
src/main/java/com/cvt/dao/: CustomerDao.java  CustomerDaoImpl.java  UsersDao.java  UsersDaoImpl.java
src/main/java/com/cvt/model/: Customer.java  Users.java
src/main/java/com/cvt/security/: CustomPermissionEvaluator.java
src/main/java/com/cvt/service/: CustomerService.java  CustomerServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/webapp/WEB-INF/view/: access-denied.jsp  home.jsp
